<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="heading">
      <h1>Exclusive <span>deals & discounts</span></h1>
      <p>
        Discover our Fantastic early booking discounts <br />& start planning
        your journey
      </p>
    </div>
    <!-- cards -->
    <div class="card-container">
      <div class="card-wrapper">
        <!-- card1 -->
        <div class="card">
          <div class="card-img-container">
            <img src="download.jpg" alt="" class="card-img" />
            <div class="overlay">
              <div class="overlay-text">Book Now</div>
            </div>
          </div>
          <div class="country">
            <h3>london</h3>
            <p><i class="fa fa fa-star"></i>40.8</p>
          </div>
          <div class="country">
            <h3 class="name"><i class="fa fa-map-marker"></i> UK</h3>
            <p><strike> $408</strike> <span class="doller"> $408</span></p>
          </div>
        </div>

        <!-- card2 -->
        <div class="card">
          <div class="card-img-container">
            <img src="download.jpg" alt="" class="card-img" />
            <div class="overlay">
              <div class="overlay-text">Book Now</div>
            </div>
          </div>
          <div class="country">
            <h3>london</h3>
            <p><i class="fa fa fa-star"></i>40.8</p>
          </div>
          <div class="country">
            <h3 class="name"><i class="fa fa-map-marker"></i> UK</h3>
            <p><strike> $408</strike> <span class="doller"> $408</span></p>
          </div>
        </div>
        <!-- card3 -->
        <div class="card">
          <div class="card-img-container">
            <img src="download.jpg" alt="" class="card-img" />
            <div class="overlay">
              <div class="overlay-text">Book Now</div>
            </div>
          </div>
          <div class="country">
            <h3>london</h3>
            <p><i class="fa fa fa-star"></i>40.8</p>
          </div>
          <div class="country">
            <h3 class="name"><i class="fa fa-map-marker"></i> UK</h3>
            <p><strike> $408</strike> <span class="doller"> $408</span></p>
          </div>
        </div>
        <!-- card4 -->
        <div class="card">
          <div class="card-img-container">
            <img src="download.jpg" alt="" class="card-img" />
            <div class="overlay">
              <div class="overlay-text">Book Now</div>
            </div>
          </div>
          <div class="country">
            <h3>london</h3>
            <p><i class="fa fa fa-star"></i>40.8</p>
          </div>
          <div class="country">
            <h3 class="name"><i class="fa fa-map-marker"></i> UK</h3>
            <p><strike> $408</strike> <span class="doller"> $408</span></p>
          </div>
        </div>

        <!-- card5-->
        <div class="card">
          <div class="card-img-container">
            <img src="download.jpg" alt="" class="card-img" />
            <div class="overlay">
              <div class="overlay-text">Book Now</div>
            </div>
          </div>
          <div class="country">
            <h3>london</h3>
            <p><i class="fa fa fa-star"></i>40.8</p>
          </div>
          <div class="country">
            <h3 class="name"><i class="fa fa-map-marker"></i> UK</h3>
            <p><strike> $408</strike> <span class="doller"> $408</span></p>
          </div>
        </div>
        <!-- card6 -->
        <div class="card">
          <div class="card-img-container">
            <img src="download.jpg" alt="" class="card-img" />
            <div class="overlay">
              <div class="overlay-text">Book Now</div>
            </div>
          </div>
          <div class="country">
            <h3>london</h3>
            <p><i class="fa fa fa-star"></i>40.8</p>
          </div>
          <div class="country">
            <h3 class="name"><i class="fa fa-map-marker"></i> UK</h3>
            <p><strike> $408</strike> <span class="doller"> $408</span></p>
          </div>
        </div>
      </div>
    </div>
    <div class="move-btn">
      <button onclick="prev()" class="left"><i class="fa fa fa-arrow-left"></i></button>
      <button onclick="next()" class="right"><i class="fa fa fa-arrow-right"></i></button>
    </div>

    <script>
      // JavaScript to handle card pagination

      let currentPage = 0;
      const cardsPerPage = 4;
      const cardWrapper = document.querySelector(".card-wrapper");
      const cards = document.querySelectorAll(".card");
      const totalCards = cards.length;
      const totalPages = Math.ceil(totalCards / cardsPerPage);

      function updateCardVisibility() {
        const offset = (-currentPage * 100) / totalPages;
        cardWrapper.style.transform = `translateX(${offset}%)`;
      }

      function prev() {
        if (currentPage > 0) {
          currentPage--;
        } else {
          currentPage = totalPages - 1; // Loop to the last page
        }
        updateCardVisibility();
      }

      function next() {
        if (currentPage < totalPages - 1) {
          currentPage++;
        } else {
          currentPage = 0; // Loop to the first page
        }
        updateCardVisibility();
      }

      // Initialize card display
      updateCardVisibility();
    </script>
  </body>
</html>
