.heading {
    text-align: center;
}

span {
    color: orangered;
}

.card-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    /* Hide overflow to only show cards in view */

}

.card-wrapper {
    padding-left: 20px;
    display: flex;
    transition: transform 0.3s ease;
    /* Smooth transition for sliding effect */

}

/* .card-frame {
    display: flex;
    padding: 32px 100px;
} */

.card {
    flex: 0 0 22%;
    /* Show 4 cards per page (100% / 4 = 25%) */
    box-sizing: border-box;
    width: 24%;
    border: 1px solid rgb(225, 223, 223);
    border-radius: 10px;
    padding-bottom: 16px;
    margin-right: 39px;
    position: relative;
    /* Ensure the overlay is positioned correctly */
}

.card-img-container {
    position: relative;
    /* Container to position the overlay */
}

.card-img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    opacity: 1;
    display: block;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* Dark background with some transparency */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity .5s ease;
    border-radius: 10px;
    /* Ensure it matches the image's border radius */
}

.card-img-container:hover .overlay {
    opacity: 1;
    /* Show overlay on hover */
}

.overlay-text {
    color: white;
    border: unset;
    background-color: orangered;
    padding: 8px;
    border-radius: 4px;
}

.country {
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
    height: 26px;
    margin-bottom: 16px;
}

.doller {
    background-color: rgb(234, 198, 185);
    border: 1px solid rgb(225, 223, 223);
    border-radius: 4px;
    margin-left: 8px;

}

.fa-star {
    color: #ffc600;
    padding: 8px;
}

.name,
strike {
    color: rgb(155, 154, 154);
}

.move-btn {
    text-align: center;
    padding: 16px;
}

.left,
.right {
    background-color: white;
    border: 1px solid rgb(155, 154, 154);
    border-radius: 50%;
    padding: 14px;
}

.fa-arrow-left,
.fa-arrow-right {
    color: rgb(155, 154, 154);
}

.left:hover,
.right:hover {
    background-color: orangered;
    border: 1px solid rgb(225, 223, 223);
}

.fa-arrow-left:hover,
.fa-arrow-right:hover {
    color: white;
}